spring.application.name=spring-cloud-consul-producer
server.servlet.context-path=/service-producer

server.port=8001
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#spring.cloud.consul.discovery.instance-id=service-producer
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=service-producer
